/***** medium Layout *****/

@media (min-width: 992px) and (max-width: 1200px) {
    .service-right {
        font-size: 13px;
    }
}

/***** Tablet Layout *****/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .logo {
        text-align: center;
    }

    .logo img {
        width: 200px;
    }

    .service-box,
    .support-box {
        margin: 0;
    }

    .service-right {
        font-size: 13px;
    }

    .sidebar-box {
        width: 50%;
        margin: 30px auto 0;
    }

    .tab-part-area label {
        padding: 10px 19px;
    }

    .feature-pro-info {
        margin-bottom: 20px;
    }
}

/***** Mobile Layout *****/

@media only screen and (max-width: 767px) {
    body {
        font-size: 12px;
    }

    .logo img {
        width: 200px;
    }

    .header-top {
        padding: 20px 0;
    }

    .support-box {
        display: none;
    }

    .wel-come,
    .menu-top {
        padding: 0;
        text-align: center;
    }

    .logo {
        text-align: center;
    }

    /* menu start */
    .navbar-header > label,
    .switch,
    .menu-container label {
        display: block;
    }

    #navbar {
        display: none;
    }

    #menu-switcher:checked + #navbar {
        display: block;
        padding: 15px 0;
    }

    .menu-container {
        padding: 10px 0;
        float: left;
        width: 100%;
    }

    #navbar ul {
        width: 100% !important;
        margin: 0;
    }

    #navbar ul li {
        width: 100%;
        float: left;
        margin: 0 !important;
        text-align: left;
    }

    #navbar ul li a {
        color: #fff;
        display: block;
        padding: 10px 0;
        margin: 0 20px;
    }

    #navbar {
        width: 100%;
        float: left;
        height: auto;
        position: absolute;
        top: 70px;
        z-index: 999;
        left: 0;
        background-color: rgba(0, 0, 0, .9);
    }

    #navbar ul li a::before {
        background: #fff;
    }

    /* menu end */
    .pro-title {
        padding: 15px 10px;
        text-align: center;
    }

    .product-dec p,
    .tab-section p,
    .copy-right p,
    .footer-widget p {
        font-size: 13px !important;
    }


    .csslider ul li img {
        width: 100%;
        height: auto;
    }

    .feature-pro-info {
        margin-bottom: 20px;
    }

    .product-dec {
        padding: 0 15px 20px;
    }

    .csslider > .navigation label {
        width: 50px;
        height: 50px;
    }

    .product-dec h2,
    .pro-title h3,
    .product-dec h3,
    .product-dec h4,
    .single-care h3 {
        font-size: 16px;
    }

    .tab-area label {
        width: 100%;
    }

    section.tab-section {
        padding: 30px 10px;
    }

    .ex {
        padding: 0;
    }

    .sidebar-box {
        margin-top: 30px;
        margin-bottom: 0;
    }

    .footer-img {
        padding: 0;
    }

    .footer-menu {
        display: none;
    }

    .footer-left {
        margin: 20px 0;
    }

    .footer-widget {
        margin-bottom: 40px;
    }

    .footer-widget h2 {
        margin: 0 0 20px;
    }

    .footer-logo {
        padding: 0;
        text-align: center;
    }

    .footer-logo img {
        width: 200px;
    }

    .footer-widget {
        margin-bottom: 50px !important;
    }
}

/***** Wide Mobile Layout *****/

@media only screen and (min-width: 480px) and (max-width: 767px) {}
